* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: 0;
  text-decoration: none;
  font-weight: 600;
}
html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}

body {
  background-color: #fff;
  /* width: 120rem; */
  max-width: 100%;
  margin: auto;
}

.text-justify {
  text-align: justify;
}

.text-white {
  color: #fff;
}
.section-heading {
  font-size: 8rem;
  text-align: center;
  font-family: "Italianno", cursive;
}

.btn {
  background-color: chocolate;
  border: none;
  border-radius: 0.6rem;
  box-shadow: 0.1rem 0.1rem 0.1rem black;
  padding: 1rem 0;
  cursor: pointer;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.section-center {
  min-height: 95vh;
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
/* //header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  color: #fff;
  padding: 2rem 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  min-width: 5vh;
}
nav li {
  display: inline-block;
  margin-right: 2rem;
  padding: 1rem;
  transition: all 0.4s;
}
nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  background-color: brown;
  border-radius: 0.6rem;
  color: #fff;
}
.nav-link {
  font-size: 2rem;
  cursor: pointer;
}

#menu-icon {
  display: none;
}
@media (max-width: 992px) {
  #banner-section {
    flex-direction: column;
  }

  #banner-section article {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .banner-img {
    max-width: 100%;
  }
  .card-container {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 55.5%;
  }
  .card-container {
    width: 80%;
  }
  #archives-section {
    min-width: auto;
  }
  .blog-post {
    flex-direction: column;
    margin-bottom: 2rem;
    width: 80%;
  }
  #contact-section {
    min-height: auto;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  .card-container {
    width: 90%;
  }
  #about-section {
    display: flex;
    min-height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    flex-direction: column;
  }

  #menu-icon {
    display: block;
    margin-top: 2.5rem;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  nav ul {
    padding-left: 2.5rem;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 1rem 0;
  }
  #banner-section {
    min-height: auto;
  }
  #banner-section article {
    width: 90%;
  }
  .archives-lists {
    flex-wrap: wrap;
  }
  .blog-post {
    width: 0%;
  }
  #contact-form {
    width: 90%;
  }

  input,
  textarea {
    max-width: 100%;
  }

  .form-control {
    flex-direction: column;
  }
  .form-control label {
    margin-bottom: 0.5rem;
  }
  footer {
    flex-direction: column;
  }
}
@media (max-width: 400px) {
}

/* /* .banner */

#banner-section {
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

.banner-img {
  width: 55rem;
  height: 55rem;
  border: 0.3rem solid;
}

#banner-section article {
  flex-basis: 50%;
  margin: 1rem;
}

#banner-section aside {
  flex-basis: 50%;
  text-align: center;
}

.banner-heading {
  display: inline-block;
  padding: 1rem;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  background-color: black;
  color: #fff;
}

.banner-para {
  font-size: 1.8rem;
}

/* //about section// */
#about-section {
  background-color: grey;
  min-height: 95vh;
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.card-container {
  display: flex;
  align-items: center;
}
.card {
  flex: 1;
  background-color: rgb(150, 132, 110);
  padding: 5rem 1rem;
  margin: 2rem;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.1);
}
.card-head {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.card-para {
  padding: 0.4rem 0;
  text-align: justify;
  font-size: 1.6rem;
  margin-bottom: 5rem;
}
.about-button {
  align-self: center;
  width: 80%;
}

/* <!-- archives section --> */
#archives-section {
  min-height: 95vh;
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.archives-img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  transition: transform 0.4s;
}
.archives-img:hover {
  transform: scale(1.1);
}

.archives-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  border-top: 0.1rem solid;
  border-bottom: 0.1rem solid;
}
.archives-lists {
  display: flex;
  text-align: center;
}
.archives-list {
  margin: 2rem;
}

/* //blogs posts// */
#blog-posts {
  padding: 5rem 1rem;
  min-height: 95vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.blogs-post-heading {
  margin-bottom: 5rem;
}
.blog-post {
  width: 70%;
  display: flex;
  margin: 1rem 0;
  transition: transform 0.4s;
  box-shadow: 0.1rem 0.1rem 0.1rem #222 -0.1rem 0 0.1rem #222;
  transition: transform 0.4s;
}

.blog-post:hover {
  transform: scale(1.1);
}
.blog-img {
  width: 100%;
  height: 100%;
}

.blog-post-aside {
  flex: 1;
}

.blog-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  padding: 1rem;
  justify-content: space-evenly;
}
.blog-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.blog-sub-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.blog-description {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1rem;
}
.blog-btn {
  width: 30%;
}

/* //contact-section */
#contact-section {
  padding: 5rem 1rem;
  min-height: 90vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #4c4c4c;
}
#contact-form {
  padding: 1rem;
  box-shadow: 5px 5px 5px #222;
  margin: 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.form-control {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control label {
  font-size: 1.6rem;
  flex: 0.3;
}
input,
textarea {
  flex: 0.7;
  width: 40rem;
  font-size: 1.6rem;
  padding: 2rem 1rem;
  border: none;
  border-radius: 0.6rem;
}
textarea {
  resize: none;
}
.contact-btn {
  width: 30%;
}

.contact-form-btn {
  display: flex;
  justify-content: flex-end;
}

/* //footer// */
footer {
  background-color: bisque;
  padding: 1rem;
  color: #fff;
  min-height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Copyright {
  font-size: 1.5rem;
  color: #fff;
}
